project:
[X->.S]
[S->.aA]
[S->.bB]
[A->.cA]
[A->.d]
[B->.cB]
[B->.d]
==========================================
是 LR(0) 文法
==========================================
state 0 ACTION: 移进
	 X->.S
	 S->.aA
	 S->.bB
----------------------
	 a -> State 1 ACTION
	 b -> State 2 ACTION
	 S -> State 3 GOTO

state 1 ACTION: 移进
	 S->a.A
	 A->.cA
	 A->.d
----------------------
	 A -> State 4 GOTO
	 c -> State 5 ACTION
	 d -> State 6 ACTION

state 2 ACTION: 移进
	 S->b.B
	 B->.cB
	 B->.d
----------------------
	 B -> State 7 GOTO
	 c -> State 8 ACTION
	 d -> State 9 ACTION

state 3 ACTION: acc
	 X->S.
----------------------

state 4 ACTION: 规约
	 S->aA.
----------------------

state 5 ACTION: 移进
	 A->c.A
	 A->.cA
	 A->.d
----------------------
	 A -> State 10 GOTO
	 c -> State 5 ACTION
	 d -> State 6 ACTION

state 6 ACTION: 规约
	 A->d.
----------------------

state 7 ACTION: 规约
	 S->bB.
----------------------

state 8 ACTION: 移进
	 B->c.B
	 B->.cB
	 B->.d
----------------------
	 B -> State 11 GOTO
	 c -> State 8 ACTION
	 d -> State 9 ACTION

state 9 ACTION: 规约
	 B->d.
----------------------

state 10 ACTION: 规约
	 A->cA.
----------------------

state 11 ACTION: 规约
	 B->cB.
----------------------

====================================
stateStack| 	 symbolStack| 	 inputString| 	 action| 	 goto
0  | 	 #  | 	 bccd#
0 2  | 	 # b  | 	 ccd#
0 2 8  | 	 # b c  | 	 cd#
0 2 8 8  | 	 # b c c  | 	 d#
0 2 8 8 9  | 	 # b c c d  | 	 #
0 2 8 8 11  | 	 # b c c B  | 	 #
0 2 8 11  | 	 # b c B  | 	 #
0 2 7  | 	 # b B  | 	 #
0 3  | 	 # S  | 	 #
